
<!-- <link rel="stylesheet" type="text/css" href="/static/css/google-fonts.css"> -->
<<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color:#f2d968;
}

.right {
  right: 0;
  background-color: #f0dada;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<title>Login</title>

{% block content %}

	<script src="static/js/jquery.js"></script>
	<body>

<div class="split left">
  <div class="centered">
    <div id="live_data" >
   <span >Instant Flow</span> : 
   <span id = "flow"></span>&nbsp; (m³/h)

   <br />
   <span >Total flow</span> :  
   <span id = "total_flow"></span>&nbsp; (m³)
   <br />
   <span>Time</span> : 
   <span id = "time"></span>
	</div>
  </div>
</div>

<div class="split right">
  <div class="centered">
  <link rel="stylesheet" type="text/css" href="/static/css/login.css">
   
<div class="login">
   <form role="form" method="post" action = "{{ url_for('login') }}" >
   <span>
   	        <img src="static/img/logo.jpeg" width="300px" style="width: 92%;margin-left: 9px;margin-bottom: 26px;">
   	</span>

       <!-- <label for="username">Username:</label> -->
       <input type="text" id="username" name="username" placeholder="Username" required="">
       <!-- <label for="password">Password:</label> -->
       <input type="password" id="password" name="password" placeholder="Password" required="">
       <button type="submit" style="background: #191712;color: #f8f8f2;">Login</button>

   <p><a href="{{ url_for('forgot') }}"  style="color: #26a69a;">Forgot password?</a></p>

   </form>
   <b style="color: red">
  {% if data.msg is not none %}
  {{data.msg}}
  {% endif %}
	</b>

</div>
  </div>
</div>
     
</body>

<script type="text/javascript">
function demo() {
  console.log('called from logged in')
	$(document).ready(function() {
  		$.getJSON('/live', function(live) {
		    document.getElementById("flow").innerText=live.flow
		    document.getElementById("time").innerText=live.time
		    document.getElementById("total_flow").innerText=live.total_flow
		});
	});
}

demo()
setInterval("demo()",3000);
</script>
{% endblock %}