<!DOCTYPE html>
<html>
<head>
  <title>Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <!-- <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Raleway" rel="stylesheet">   -->

  <link href="static/css/font.css" rel="stylesheet">
  <link href="static/css/all.css" rel="stylesheet">
  <link href="static/css/font-family.css" rel="stylesheet">  





  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <!-- <script src="https://code.highcharts.com/highcharts.src.js"></script> -->
  <!-- <script src="https://code.highcharts.com/highcharts.js"></script> -->
  <!-- <script src="https://code.highcharts.com/modules/exporting.js"></script> -->


  <script src="static/js/jquery.js"></script>
  <script src="static/js/highcharts-src.js"></script>
  <script src="static/js/highcharts.js"></script>
  <script src="static/js/exporting.js"></script>


  <link href="static/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery-1.11.1.min.js"></script>



  <style type="text/css">
      body{
        margin:0;
        padding:0;
        font-family:"Raleway", sans-serif;
        font-size:14pt;
        background-position:center;
        background-attachment:fixed;
        background-repeat:no-repeat;
        background-size:100%;
      }
      .highcharts-credits{
        display: none;
      }
      .nav{
        position:fixed;
        display:block;
        background:#f37306;
        width:100%;
        top:0;
        left:0;
        right:0;
        padding: 6px 0;
        box-shadow:0 4px 18px 4px rgba(0,0,0,0.5);
        z-index:100;  
      }
      .nav a{
        text-decoration:none;
        color:#fff;
        text-align:left;
        padding:5px 10px;
        margin:10px;
      }

      .logo{
        margin-top:100px;
        margin-left:80px;
        font-family:"Black Han Sans", sans-serif;
        font-size:30pt;
        width:20%;
        text-align:center;
        padding:0;
        opacity:0;
        -webkit-animation:logo 2s forwards;
        color:#003366;
      }
      @-webkit-keyframes logo{
        0%{top:0;}
        100%{opacity:1;}
      }
      .art{
        transform:translateX(-500px);
        margin-top:105px;
        width:30%;
        /*background:linear-gradient(to right bottom, #003366, #00995c);*/
        /*background:linear-gradient(to right bottom, #334956, #7f86b9);*/

        /*background:linear-gradient(to right bottom, #003366, #fbfbfb);*/
        /*background:linear-gradient(to right bottom, #2851a3, #23589a);*/
        /*background:linear-gradient(to right bottom, #7cb5ec, #7cb5ec);*/
        background:linear-gradient(to right bottom, #2851a3, #23589a);

        box-shadow:2px 2px 18px 4px rgba(0,0,0,0.5);
        -webkit-animation:art 2s forwards;
        -webkit-animation-delay:2s;
        opacity:0;
        padding:10px;
      }
      .art img{
        float:left;
        border:none;
        border-radius:16px;
        height:150px;
        width:150px;
      }
      .art p{
        padding:10px;
        margin:10px 0 0 160px;
        text-align:center;
        color:#fff;
      }
      .clearfix{
        content:" ";
        display:table;
        clear:both;
      }
      @-webkit-keyframes art{
        0%{transform:translateX(0);}
        100%{transform:translateX(100px); opacity:1;}
      }
      .sty{
        width:90%;
        margin:auto;
        margin-top:50px;
        margin-bottom:50px;
        /*background:linear-gradient(to right bottom, #003366, #00995c);        */
        /*background:linear-gradient(to right bottom, #003366, #fbfbfb);*/
        /*background:linear-gradient(to right bottom, #2851a3, #23589a);*/
        background:linear-gradient(to right bottom, #7cb5ec, #7cb5ec);
        box-shadow:2px 2px 18px 4px rgba(0,0,0,0.5);
      }
      .sty img{
        float:left;
        height:500px;
        width:500px;
        padding:0;
        margin-right:10px;
      }
      .sty p{
        padding:10px;
        margin:10px 0 0 500px;
        height:auto;
        text-align:center;
        color:#fff;
      }
      .box-message{
        margin:10px 0 0 500px;
        text-align:center;
      }
      input[type=text]{
        border:none;
        border-bottom:1px solid black;
        padding:10px 150px 10px 5px;
        background:transparent;
        margin:10px 0;
        font-size:18pt;
        color:#fff;
      }
      .mrg{
        margin-top:80px;
      }
      .txt{
        border:none;
        border-bottom:1px solid black;
        padding:10px 120px 10px 5px;
        background:transparent;
        margin:10px 0;
        font-size:18pt;
        font-family:"Raleway", sans-serif;
        color:#fff;
      }
      input,button,select{
        color:#000;
        border:1px solid black;
        border-radius:5px;
        padding:10px 50px;
        margin:50px 0;
        background:transparent;
        box-shadow:-5px 8px 18px 4px rgba(0,0,0,0.5);
        -webkit-transition:box-shadow, .5s;
        font-family:"Raleway", sans-serif;
        font-size:10pt;
        color:#fff;
      }
      input,button,select:hover{
        box-shadow:none;
      }

      #live_data {
        font-size: 14px;
        margin-left: 48%;
        color: aliceblue;
        font-family: monospace;
      }

      .txt_span {
        margin-left: 20px;
        margin-right: 20px;
        color: white;
        font-size: 13px;
        font-family: inherit;
        font-weight: initial;
      }
  </style>
</head>
<body>
      {% block content %}{% endblock %}
</body>


<script>
function InputChartData(data){
/**
 * Create the data table
 */
  Highcharts.drawTable = function () {

      // user options
      var tableTop = 650,
          colWidth = 400,
          tableLeft = 20,
          rowHeight = 20,
          cellPadding = 2.5;

      // internal variables
      var chart = this,
          series = chart.series,
          renderer = chart.renderer,
          cellLeft = tableLeft;

      // draw category labels
      chart.xAxis[0].categories.forEach(function (name, i) {
          renderer.text(
              name,
              cellLeft + cellPadding,
              tableTop + (i + 2) * rowHeight - cellPadding
          )
              .css({
                  fontWeight: 'bold'
              })
              .add();
      });

      series.forEach(function (serie, i) {
          cellLeft += colWidth;

          // Apply the cell text
          renderer.text(
              serie.name,
              cellLeft - cellPadding + colWidth,
              tableTop + rowHeight - cellPadding
          )
              .attr({
                  align: 'right'
              })
              .css({
                  fontWeight: 'bold'
              })
              .add();

          serie.data.forEach(function (point, row) {

              // Apply the cell text
              renderer.text(
                  Highcharts.numberFormat(point.y),
                  cellLeft + colWidth - cellPadding,
                  tableTop + (row + 2) * rowHeight - cellPadding
              )
                  .attr({
                      align: 'right'
                  })
                  .add();

              // horizontal lines
              if (row === 0) {
                  Highcharts.tableLine( // top
                      renderer,
                      tableLeft,
                      tableTop + cellPadding,
                      cellLeft + colWidth,
                      tableTop + cellPadding
                  );
                  Highcharts.tableLine( // bottom
                      renderer,
                      tableLeft,
                      tableTop + (serie.data.length + 1) * rowHeight + cellPadding,
                      cellLeft + colWidth,
                      tableTop + (serie.data.length + 1) * rowHeight + cellPadding
                  );
              }
              // horizontal line
              Highcharts.tableLine(
                  renderer,
                  tableLeft,
                  tableTop + row * rowHeight + rowHeight + cellPadding,
                  cellLeft + colWidth,
                  tableTop + row * rowHeight + rowHeight + cellPadding
              );

          });

          // vertical lines
          if (i === 0) { // left table border
              Highcharts.tableLine(
                  renderer,
                  tableLeft,
                  tableTop + cellPadding,
                  tableLeft,
                  tableTop + (serie.data.length + 1) * rowHeight + cellPadding
              );
          }

          Highcharts.tableLine(
              renderer,
              cellLeft,
              tableTop + cellPadding,
              cellLeft,
              tableTop + (serie.data.length + 1) * rowHeight + cellPadding
          );

          if (i === series.length - 1) { // right table border

              Highcharts.tableLine(
                  renderer,
                  cellLeft + colWidth,
                  tableTop + cellPadding,
                  cellLeft + colWidth,
                  tableTop + (serie.data.length + 1) * rowHeight + cellPadding
              );
          }

      });


  };

  /**
   * Draw a single line in the table
   */
  Highcharts.tableLine = function (renderer, x1, y1, x2, y2) {
      renderer.path(['M', x1, y1, 'L', x2, y2])
          .attr({
              stroke: 'silver',
              'stroke-width': 1
          })
          .add();
  };

  /**
   * Create the chart
   */
  window.chart = Highcharts.chart('container', {

      chart: {
          events: {
              load: Highcharts.drawTable
          },
          borderWidth: 2,
          width: 1800,
          height: 900
      },

      title: {
          text: 'Flow Meter Readings'
      },

      xAxis: {
        title: {
              text: 'Time'
          },
          categories: data.time_list
      },

      yAxis: {
          title: {
              text: 'Flow Rate'
          }
      },

      legend: {
          y: -300
      },

      series: [{
          name: 'Flow Rate',
          data: data.flow_list
      }]
  });
}
//InputChartData()
</script>

<script>

  $(document).ready(function() {
 document.getElementById('daily_div').style.display = "none"
  var getDaysInMonth = function(month,year) {

        return new Date(year, month+1, 0).getDate();
        
     };
  
  $("#pick_val").change(function() {
    
    var el = $(this) ;
    
    if(el.val() === "Daily" ) {
    document.getElementById('daily_div').style.display = ""
    var select = document.getElementById("choose_day");
    

    d = new Date()
    for(var i = 1; i <= getDaysInMonth(d.getMonth(),d.getFullYear()); i++) {
        var opt = i;
        var el = document.createElement("option");
        el.textContent = opt;
        el.value = opt;
        select.appendChild(el);
    }
    }
      else if(el.val() === "Monthly" || (el.val() === "None")) {

        document.getElementById('daily_div').style.display = "none"
        }
  });
  
});


function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function demo() {
  console.log('called')
$(document).ready(function() {
  $.getJSON('/live', function(live) {
    document.getElementById("flow").innerText=live.flow
    document.getElementById("time").innerText=live.time
});
});
}
demo()
setInterval("demo()",10000);
// $(document).ready(function() {   
// alert('yy'); 
//     setInterval("demo()",10000); // call every 10 seconds   
// });

function search_data(){
  
    // var f1 = document.getElementById('f1').value
    // var f2 = document.getElementById('f2').value
    var pick_val = document.getElementById('pick_val').value
    var choose_day = document.getElementById('choose_day').value
  $.getJSON('/filter?pick_val='+pick_val+'&choose_day='+choose_day, function(search_data) {
    console.log('----search_data----',search_data)
    InputChartData(search_data)
    document.getElementById("container").style = "display:'';padding: 20px 20px 20px 20px;"
    document.getElementById('hidden').value = JSON.stringify(search_data)
  });
  

}
function download_data(){
  $(document).ready(function() {
    // search_data()
    var f1 = document.getElementById('f1').value
    var f2 = document.getElementById('f2').value
    var pick_val = document.getElementById('pick_val').value
    console.log('--------------------------------',f1,f2,pick_val)
    $.getJSON('/pdf?get_pdf=true&f1='+f1+'&f2='+f2+'&pick_val='+pick_val, function(down_data) {
    console.log(down_data)
  });

  });

}


function send_data(){
  $(document).ready(function() {
    var f1 = document.getElementById('f1').value
    var f2 = document.getElementById('f2').value
    $.getJSON('/pdf?get_pdf=true&send_mail=true&f1='+f1+'&f2='+f2, function(sending_mail) {
    console.log(sending_mail)
  });
  });

}

</script>

</html>